export type SupportedLang = "en" | "nl" | "fr" | "es";

export const messages = {
  success: "Success",
  created: "Resource created successfully",
  error: "Something went wrong",
  notFound: "Resource not found",
  unauthorized: "Unauthorized access",
  forbidden: "Forbidden",
  badRequest: "Bad request",
  conflict: "Conflict occurred",
  validationError: "Validation failed",
  otpSent: "OTP sent to verify phone number. Please verify.",
  categoryDeleted:"Category Deleted Successfully.",
  promoDeleted:"Promo Deleted Successfully."
};

export const customMessages = {
  registerAgain: "Session expired, please register again",
  requriedFieldsUser: "userName, email, password, confirmPassword are requried",
  requiedShippindDetails:
    "country, state, address, city, psotalCode are Required",
  noPasswordMatch: "Password doesn't match",
  loginSuccess: "Login successful",
  otpResent: "OTP resent successfully",
  logoutSuccess: "Logout successful",
  badrequest: "Bad request",
  subjectEmailVerification: "Email Verification",
  subjectResetPassword: "Reset Password",
  firstNameRequired: "First name is required",
  emailExist: "Email already exists",
  registerRequiredFields: "Fullname, email, and password are required",
  invalidRegisterFields: "Country or Language is invalid",
  requriedPromoFields:"reedemCode, expiryDate, promoType, totalUses, discount are required ",
missingRaffleFields:"title, description, price, totalSlots, startDate, endDate and rewards data is required",


  invalidOtp: "Invalid or expired OTP",
  userNotFound: "User not found",
  invalidPassword: "Invalid password",
  invalidToken: "Invalid or expired token",
  noSubscription: "No active subscription found",
  recordAlreadyPresent: "Data already exist",
  planNotFound: "Plan does not exist",
  invalidCurrency: "Invalid currency",
  stripeCustomerIdNotFound: "Stripe customer Id is invalid",
  userAlreadyUsedTrial: "Trial already used",
  invalidFields: "Invalid fields",
  accountDeleted: "Account deleted successfully",
  planExist: "Plan already exist",
  sectionExist: "Section already exist",
  profileUpdated: "Profile updated successfully",
  requestAlreadyExist: "Request already exist",
  jobExpired: "Job has expired",
  invalidGender: "Invalid gender",
  jobAppliedSuccessfully: "Job applied successfully",
  taskNotFound: "No task found!",
  taskAlreadySubmitted: "Task already submitted",
  noProfilePic: "No profile pic found, please upload one.",
  noBioFound: "No bio found",
  insuffecientJobApplication: "Insufficient job applications",
  insufficientSelection: "Insufficient selection",
  notEnough: "Cannot submit empty text",
  enoughImagesNotFound: "Enough images not found",
  noImageFound: "No image found.",
  noVideoFound: "No video found.",
  noFilesFound: "No files found.",
  quizFailed: "Quiz failed.",
  lessImageCount: "Less image count",
  introVideoNotFound: "Intro video not found",
  preReviewPending: "Previous task review is still pending!",
  noOptionSelected: "No option is selected",
  dailyApplicationLimitReached: "Your daily limit to apply on job has finished",
  monthlyApplicationLimitReached:
    "Your monthly limit to apply on job has finished",
  youAreOnFreeTrial: "Free trial limited to 3 tasks. Upgrade to unlock more.",
  upgradeForJob: "You Are on Free Trial. Upgrade your plan to apply for jobs.",
  upgradeYourPlan: "Upgrade your plan to unlock more tasks.",
};
